# android-bob-livecode

./: README.md
app/: build.gradle
app/src/androidTest/java/pl/mg6/bob/livecode/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/groovy/pl/mg6/bob/livecode/: MyActivity.java  MyNewUser.groovy
app/src/main/java/pl/mg6/bob/livecode/: MyActivity.java  MyParcelable.java  User.java
app/src/main/res/layout/: my_activity.xml  my_layout.xml
app/src/main/res/values/: strings.xml
